-------------------------------------------------------------------
PC-9821 Enhanced Graphics (256Color Packed Pixel)
VRAM Linear Access  Sample Program
                                   for Watcom C++ & DOS4GW
                                         2002/09/24 By DULL
-------------------------------------------------------------------

PC-9821 の256色モードにおいて、
「16MBシステム空間」を利用してリニアアクセスするサンプルです。

PC-9821Xt16 + MS-DOS 6.2 + VEM486 1.31 にて動作確認しました。


---------- ☆注意！！ ----------------------------------------

HELP キーを押しながら起動して
「１６ＭＢシステム空間」の項目を「使用する」にしてください！！
--------------------------------------------------------------


さらに仮想86モードでは DPMI が使える必要があります。
（ Watcom 版では VCPI でも可。DOS4GW が DPMI を提供する為。）

vram_wat.c    Watcom C++ Ver 11.0J でビルドを確認。
vram_gcc.c    DJGPP 用・・・超作りかけ (-_-;


DJGPP v2 の PC-98x1 用の環境構築を忘れてしまった・・・
GO32 を PC-98x1 版に変えるだけで良かったかな？


---------------------------------------------------------------------
- DPMI Function -

使用する DPMI ファンクションの一覧。

説明：
●DPMI ファンクション機能説明
・使用する DPMI ファンクション。
・その機能に対応する gcc の関数。( dpmi.h )
-------------------------------------------


●ディスクリプタの割り当て。
・INT 31H ファンクション 0000H
・__dpmi_allocate_ldt_descriptors()


●物理アドレスのマッピング。
・INT 31H ファンクション 0800H
・__dpmi_physical_address_mapping()


●セグメントのベースアドレスを設定。
・INT 31H ファンクション 0007H
・__dpmi_set_segment_base_address()


●ディスクリプタの開放。
・INT 31H ファンクション 0001H
・__dpmi_free_ldt_descriptor()


●物理アドレス・マッピングの開放。
・INT 31H ファンクション 0801H
・__dpmi_free_physical_address_mapping()


---------------------------------------------------------------------
- PC-9821 Enhanced Graphics VRAM -

32768 x 16[bank] = 524288[Byte]

640x400x(8/8) = 256000[Byte] x2
640x480x(8/8) = 307200[Byte]


640x400x(8/8) モードだと画面が表、裏で利用できたハズ。
・表示切り替えは port 0x00a4 （ノーマルモードと一緒）
・バンク８以降が裏画面の描画
DirectDraw のバックバッファみたいに使えます。
（今は DirectGraphics かぁ〜）


640x400 256Color なら HSYNC 変えなくても
24.8 [KHz] で通ります。（もちろん 31.4 [KHz] も可。）

誰かBIOSじゃなくて I/O で640x480にする方法を知りませんかぁ〜？


---------------------------------------------------------------------
- VRAM MAP (Enhanced Graphics) -

0xA8000 〜 0xAFFFF = VRAM エリア１
0xB0000 〜 0xB7FFF = VRAM エリア２
0xB8000 〜 0xAFFFF = 未使用？
0xE0100 (byte)     = パックド・ピクセル、プレーナ・ピクセルの設定。
0xE0102 (byte)     = ＶＲＡＭの16[MB]システム空間への複写設定。
0xE0104 (byte)     = ＶＲＡＭのバンク指定。0xA8000 に反映。
0xE0106 (byte)     = ＶＲＡＭのバンク指定。0xB0000 に反映。
0xE0108 〜 0xE015C = PEGC の設定。詳細は不明。


---------------------------------------------------------------------
- Planer Pixel -

MATE-A には 256色モードでもプレーン・モードを持っていたと言われています。
16色モードのＥＧＣと似た機能を持つＰＥＧＣも搭載されていました。

MATE-X 以降の機種にプレーナ・ピクセルは存在しません。

PC-9821拡張グラフィックス（256色モード）をＰＥＧＣと呼ぶ事がありますが、
この呼び方は正しくないような気がします。

開発元のＮＥＣが資料公開しないので仕方ありませんが・・・


・対応表

+------------+--------+--------+--------+-------------------------
| PC / Mode  | Plane  | Packed |  EGC   |
+------------+--------+--------+--------+-------------------------
| PC-9821A?  |  有り  |  有り  |  PEGC  |すべての機能が使用可能
| PC-9821B?  |  無し  |  無し  |  EGC   |ウインドウ・アクセラレータは有り
| PC-9821X?  |  無し  |  有り  |  EGC   |パックド・ピクセル有効。
| PC-9801BX4 |  無し  |  有り  |  EGC   |なぜ？
+------------+---------------------------------------------------


---------------------------------------------------------------------
- History -

2002/09/21
・正式リリース
・テキスト追加。


2002/09/22
・16MBシステム空間の設定状況のチェックを入れた。
  全ての機種で正しくチェックできるかわからないが、
  PC-9821Xt16 では正しくチェックできる事を確認。
・バイナリ追加。


2002/09/24
・テキスト修正。ソース変更なし。


